# LearnAndroidComplete

./: README.md
GrantResturantV1.3/AndroidStudio/SingleResturant/app/: build.gradle
GrantResturantV1.3/AndroidStudio/SingleResturant/app/src/main/: AndroidManifest.xml
GrantResturantV1.3/AndroidStudio/SingleResturant/app/src/main/assets/: Res.sqlite
GrantResturantV1.3/AndroidStudio/SingleResturant/app/src/main/java/freaktemplate/singlerestau/: Aboutus.java  BookTable.java  Gallery.java  Home.java  MainActivity.java  Menu.java  Message.java  Notes.java  Offer.java  Orderdetail.java  Setting.java  Splash.java
GrantResturantV1.3/AndroidStudio/SingleResturant/app/src/main/res/drawable/: corner.xml  progress.xml  rectangle.xml  view_default.xml
GrantResturantV1.3/AndroidStudio/SingleResturant/app/src/main/res/layout/: activity_aboutus.xml  activity_book_table.xml  activity_gallery.xml  activity_home.xml  activity_image_view_pager.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_notes.xml  activity_offer.xml  activity_orderdetail.xml  activity_setting.xml  activity_splash.xml  addcart.xml  booktable1.xml  cell_message.xml  cell_messageserver.xml  cell_orderdetail.xml  connectiondialog.xml  homedelinfo.xml  image_pager.xml  menu_cell.xml  menu_cell1.xml  menudialog.xml  offer_cell.xml  spinner_style.xml
GrantResturantV1.3/AndroidStudio/SingleResturant/app/src/main/res/menu/: aboutus.xml  book_table.xml  gallery.xml  home.xml  image_view_pager.xml  map.xml  menu.xml  message.xml  notes.xml  offer.xml  orderdetail.xml  popbook.xml  select_item.xml  setting.xml  single_view.xml  splash.xml
GrantResturantV1.3/AndroidStudio/SingleResturant/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GrantResturantV1.3/AndroidStudio/SingleResturant/app/src/main/res/values-es/: strings.xml
GrantResturantV1.3/AndroidStudio/SingleResturant/app/src/main/res/xml/: config.xml
NewsFullapplication/Android Studio/Code/News Application/app/: build.gradle
NewsFullapplication/Android Studio/Code/News Application/app/src/main/: AndroidManifest.xml
NewsFullapplication/Android Studio/Code/News Application/app/src/main/res/color/: texthoverclr.xml
NewsFullapplication/Android Studio/Code/News Application/app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  path_white_oval.xml
NewsFullapplication/Android Studio/Code/News Application/app/src/main/res/layout/: about.xml  activity_main.xml  allnews_lsv_item.xml  favorite_lsv_item.xml  fragment_allnews.xml  fragment_favorite.xml  fragment_latest.xml  fragment_newslist.xml  latest_lsv_item.xml  newpager_item.xml  newsdetail.xml  newslist_lsv_item.xml  splash.xml
NewsFullapplication/Android Studio/Code/News Application/app/src/main/res/menu/: main.xml  menu_search.xml  news_menu.xml
NewsFullapplication/Android Studio/Code/News Application/app/src/main/res/values/: analytics.xml  color.xml  dimens.xml  strings.xml  styles.xml
NewsFullapplication/Android Studio/Code/News Application/app/src/main/res/values-ar/: strings.xml
NewsFullapplication/Android Studio/Code/News Application/app/src/main/res/values-de/: strings.xml
NewsFullapplication/Android Studio/Code/News Application/app/src/main/res/values-es/: strings.xml
NewsFullapplication/Android Studio/Code/News Application/app/src/main/res/values-fr/: strings.xml
(+296 files in other folders)
