<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/m_tab_clr"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar" >

        <ImageView
            android:id="@+id/image_comlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/img_no"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_comlogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/text_comemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_appname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/text_comwebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_comemail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color" />

        <WebView
            android:id="@+id/webView_comdes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_comwebsite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

</RelativeLayout>